# SecureDataSharingForDTN

./: .gitignore  April_report.pptx  June_report.pptx  May_report.pptx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securedatasharingfordtn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopwords.txt  word_counts.txt
app/src/main/java/com/example/securedatasharingfordtn/: GlobalApp.kt  HelperFunctions.java  MainActivity.kt  Preferences.kt  SharedViewModel.kt
app/src/main/java/com/example/securedatasharingfordtn/congestion/: EndpointInfo.kt
app/src/main/java/com/example/securedatasharingfordtn/connection/: BitmapScaler.kt  ConImageFragment.kt  ConnectionActivity.kt  ConnectionActivity_v1.kt  ConnectionFragment.kt  ConnectionService.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt  GlobalApp.kt  GridViewAdapter.kt  ImageActivity.kt  ImageGridItem.kt  ImageListItem.kt  ListViewAdapter.kt  NearbyService.kt  SelectedImageActivity.kt  ShudipActivity.kt
app/src/main/java/com/example/securedatasharingfordtn/database/: DTNDataSharingDatabase.kt  DTNDataSharingDatabaseDao.kt  EntityHelper.java  LoginUserDao.kt  LoginUserData.kt  OtherUserDao.kt  OtherUserData.kt  StoredImageDao.kt  StoredImageData.kt
app/src/main/java/com/example/securedatasharingfordtn/http/: KtorHttpClient.kt
app/src/main/java/com/example/securedatasharingfordtn/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserInfo.java
app/src/main/java/com/example/securedatasharingfordtn/mainbody/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ManageMembersAdapter.kt  Member.kt  MembersActivity.kt
app/src/main/java/com/example/securedatasharingfordtn/message/: BitmapScaler.kt  Captioner.kt  DeleteMessageFragment.kt  Detector.java  GridViewAdapter.kt  ImageGridItem.kt  MessageActivity.kt  MessageFragment.kt  MessageViewModel.kt  MessageViewModelFactory.kt  Vocabulary.kt
app/src/main/java/com/example/securedatasharingfordtn/policy_msp/: BinNode.java  MSP_Builder.java  MSP_Listener.java  Policy.g4  Policy.interp  Policy.tokens  PolicyBaseListener.java  PolicyLexer.interp  PolicyLexer.java  PolicyListener.java  PolicyParser.java
app/src/main/java/com/example/securedatasharingfordtn/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/securedatasharingfordtn/revoabe/: AES.java  Ciphertext.java  MasterKey.java  MembershipTree.java  PrivateKey.java  PublicKey.java  ReVo_ABE.java  TreeNode.java
app/src/main/java/com/example/securedatasharingfordtn/rsa/: RSAEncryption.java
app/src/main/java/com/example/securedatasharingfordtn/tree_type/: MembershipTree.java  TreeNode.java
app/src/main/res/layout/: activity_connection.xml  activity_connection_v1.xml  activity_image.xml  activity_members.xml  activity_selected_image.xml  activity_shudip.xml  connection_fragment.xml  fragment_con_image.xml  fragment_delete_message.xml  fragment_login.xml  fragment_main.xml  grid_image_layout.xml  item_revo.xml  list_image_layout.xml  message_activity.xml  message_fragment.xml  profile_activity.xml  profile_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: connection_navigation.xml  message_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/securedatasharingfordtn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
