token literal names:
null
'!'
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
OperatorOR
OperatorAND
WHITESPACE
LPAR
RPAR
BinOperator
NUM
WORD

rule names:
policy
atom
term
expr
leafNode
leafCondition
node
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 4, 5, 2, 58, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 27, 5, 14, 8, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 8, 2, 2, 25, 27, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 34, 5, 4, 3, 2, 29, 30, 5, 16, 9, 2, 30, 31, 5, 6, 4, 2, 31, 33, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 43, 5, 6, 4, 2, 38, 39, 5, 16, 9, 2, 39, 40, 5, 6, 4, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 3, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 10, 2, 2, 54, 13, 3, 2, 2, 2, 55, 58, 5, 10, 6, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 17, 3, 2, 2, 2, 7, 26, 34, 43, 47, 57]